For all / every ∀
Exists ∃
Category ℂ
Composition / "after" ∘
Numbers ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒
Table ⊥ ⊢ ⊣ ⊤
Thin arrows ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ 
Open headed arrows ⇽ ⇾ ⇿
Double arrows (implication) ⇐ ⇑ ⇒ ⇓ ⇔ ⇕
Lines ⎛ ⎜ ⎝ ⎞ ⎟ ⎠ ⎡ ⎢ ⎣ ⎤ ⎥ ⎦ ⎧ ⎨ ⎩ ⎪ ⎫ ⎬ ⎭ ⎮ ⎯
Brackets ⟦ ⟧ ⟨ ⟩ ⟪ ⟫ ⟬ ⟭ ⟮ ⟯⦃ ⦄ ⦅ ⦆ ⦇ ⦈ ⦉ ⦊ ⦋ ⦌ ⦍ ⦎ ⦏⦐⦑⦒⦓⦔⦕ ⦖ ⦗ ⦘
Commonly used greek letters α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς τ υ φ χ ψ ω
superscript ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ⁱ
subscript ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ₐ ₑ ₕ ᵢ ⱼ ₖ ₗ ₘ ₙ ₒ ₚ ᵣ ₛ ₜ ᵤ ᵥ ₓ ₔ
Roots √ ∛ ∜
Natural Numbers ℕ, Integers ℤ, Rational Numbers ℚ, Real Numbers ℝ, Complex Numbers ℂ
imaginary number ⅈ, ⅉ
Euler's number, base of natural log ℯ, ⅇ
EULER CONSTANT ℇ
Infinity ∞ ⧜ ⧝ ⧞
multiplication, division, product, coproduct × ✕ ✖ ÷
circled {plus, times, …} ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝
squared {plus, minus, times, …} ⊞ ⊟ ⊠ ⊡
− ∕ ∗ ∘ ∙ ⋅ ⋆
empty set ∅
Aleph ℵ
element of ∈ ∋ ∉ ∌ ⋶ ⋽ ⋲ ⋺ ⋳ ⋻
misc ∊ ∍ ⋷ ⋾ ⋴ ⋼ ⋵ ⋸ ⋹ ⫙ ⟒
binary relation of sets. {subset, superset, …} ⊂ ⊃ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊄ ⊅ ⫅ ⫆ ⫋ ⫌ ⫃ ⫄ ⫇ ⫈ ⫉ ⫊ ⟃ ⟄ ⫏ ⫐ ⫑ ⫒ ⫓ ⫔ ⫕ ⫖ ⫗ ⫘ ⋐ ⋑ ⟈ ⟉
Union ∪ ⩁ ⩂ ⩅ ⩌ ⩏ ⩐
Intersection ∩ ⩀ ⩃ ⩄ ⩍ ⩎
Binary operator on sets ∖ ⩆ ⩇ ⩈ ⩉ ⩊ ⩋ ⪽ ⪾ ⪿ ⫀ ⫁ ⫂ ⋒ ⋓
N-nary operator on sets ⋂ ⋃ ⊌ ⊍ ⊎ ⨃ ⨄ ⨅ ⨆
Joins ⨝ ⟕ ⟖ ⟗
Precede and succeed ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⋞ ⋟ ⋠ ⋡ ⋨ ⋩ ⪯ ⪰ ⪱ ⪲ ⪳ ⪴ ⪵ ⪶ ⪷ ⪸ ⪹ ⪺ ⪻ ⪼
less and greater < > ≮ ≯ ≤ ≥ ≰ ≱ ⪇ ⪈ ≦ ≧ ≨ ≩
less and greater 2 ⋜ ⋝ ⪙ ⪚ ≶ ≷ ≸ ≹ ⋚ ⋛ ⪋ ⪌ ⪑ ⪒ ⪓ ⪔
with approx ⪅ ⪆ ⪉ ⪊
less and greater with equivalence ≲ ≳ ⋦ ⋧ ≴ ≵
less and greater with similarity ⪝ ⪞ ⪟ ⪠ ⪍ ⪎ ⪏ ⪐
less and greater slanted ⩽ ⩾ ⫹ ⫺ ⪕ ⪖ ⪛ ⪜
less and greater misc ⪣ ⪤ ⪥ ⪦ ⪧ ⪨ ⪩ ⪪ ⪫ ⪬ ⪭ ⪡ ⪢ ⫷ ⫸ ⩹ ⩺ ⩻ ⩼ ≪ ≫ ⋘ ⋙ ≬
Order relation with dot ⋖ ⋗ ⩿ ⪀ ⪗ ⪘ ⪁ ⪂ ⪃ ⪄
Equality, Identity, Equivalence, Approx, Congruence equality ≝ ≞ ≟ ≠ ∹ ≎ ≏ ⪮ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ⩬ ⩭ ⩮ ⩱ ⩲ ⩦ ⩴ ⩵ ⩶ ⩷
Identity ≡ ≢ ⩧
Equivalence ≍ ≭ ≣ ⩸
Approx/almost/asymptotic equality ≁ ≂ ≃ ≄ ⋍ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ⩯ ⩰
Misc equality ∻
Misc relations ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⋢ ⋣ ⋤ ⋥ ⫴ ⫵
Normal subgroups ⊲ ⊳ ⊴ ⊵ ⋪ ⋫ ⋬ ⋭
Logic ¬ ⫬ ⫭ ⊨ ⊭ ∀ ∁ ∃ ∄ ∴ ∵ ⊦ ⊬ ⊧ ⊩ ⊮ ⊫ ⊯ ⊪ ⊰ ⊱
Logic binary (conjunction, disjunction) ∧ ∨ ⊻ ⊼ ⊽ ⋎ ⋏ ⟑ ⟇ ⩑ ⩒ ⩓ ⩔ ⩕ ⩖ ⩗ ⩘ ⩙ ⩚ ⩛ ⩜ ⩝ ⩞ ⩟ ⩠ ⩢ ⩣ ⨇ ⨈
Logic n-nary (conjunction, disjunction) ⋀ ⋁
Geometry ∣ ∤ ⫮ ⌅ ⌆ ℓ ⫛
Ratio, proportion ∝ ∶ ∷ ∺
Parallel, perpendicular ∥ ∦ ⫲ ⫳ ⋕ ⟂ ⫡
Right angle ⦜ ∟ ⊾ ⦝ ⊿
Angles ∠ ∡ ⦛ ⦞ ⦟ ⦢ ⦣ ⦤ ⦥ ⦦ ⦧ ⦨ ⦩ ⦪ ⦫ ⦬ ⦭ ⦮ ⦯ ⦓ ⦔ ⦕ ⦖ ⟀
Spherical angle ∢ ⦠ ⦡
Bracket operators ⌈ ⌉ ⌊ ⌋ ⫍ ⫎
integrals ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ⨋ ⨌ ⨍ ⨎ ⨏ ⨐ ⨑ ⨒ ⨓ ⨔ ⨕ ⨖ ⨗ ⨘ ⨙ ⨚ ⨛ ⨜
Derivative ∂ ′ ″ ‴ ∆
Cartesian Product / vector ⨯ ∇ ⊹
Tilde Operators ∼ ∽ ⩪ ⩫ ⩳
Misc Operators ⋄ ⫶ ⫼ ⫾
Misc products ≀ ⨿ ⨼ ⨽ ⧢ ⋉ ⋊ ⋋ ⋌
n-nary sum ∑ ⨊ ⨁
n-nary product ⨀ ⨂ ∏ ∐ ⨉
Mathematica ⧴
Plus ⨢ ⨣ ⨤ ⨥ ⨦ ⨧ ⨨ ⨭ ⨮
∔ ⧺ ⧻
minus sign ∸ ⨩ ⨪ ⨫ ⨬
multiplication, product ⨰ ⨱ ⨲ ⨳
division ⋇ ⟌ ⟠
Misc indicators ∎ ± ∓ ⋮ ⋯ ⋰ ⋱
Misc symbols ∿
Tacks ⊣ ⊢ ⊥ ⊤ ⟘ ⟙ ⟛ ⟝ ⟞ ⟟ ⫧ ⫨ ⫩ ⫪ ⫫ ⫞ ⫟ ⫠
Turnstiles ⫢ ⫣ ⫤ ⫥ ⟚
Z notation ⦁ ⦂ ⨾ ⨟ ⨠ ⨡ ⩤ ⩥ ⦇ ⦈ ⦉ ⦊
Solidus, slash ⧵ ⧶ ⧷ ⧸ ⫽ ⫻ ⧹
maps, mapping, transform ⊶ ⊷ ⊸ ⟜ ⧟
empty set ⦰ ⦱ ⦲ ⦳ ⦴
Unsorted ⦵ ⦶ ⦷ ⦸ ⦹ ⦺ ⦻ ⨴ ⨵ ⨶ ⨷ ⨸ ⦼
Unsorted ⦽ ⧀ ⧁ ⧂ ⧃
Unsorted ⧡ ⧣ ⧤ ⧥ ⧦ ⧧
Unsorted ⧾ ⨞ ⧊ ⧋ ⧌ ⧍ ⨹ ⨺ ⨻
Unsorted ⧎ ⧏ ⧐ ⩡ ⩨ ⩩ ⫝̸ ⫝ ⫦ ⫯ ⫰ ⫱
Unsorted ∾ ⊺ ⋔ ⫚ ⟊ ⟔ ⟓ ⟡ ⟢ ⟣ ⟤ ⟥
Unicode: Arrow Symbols ← → ↑ ↓
Unicode: Brackets, Quotes «»「」【】《》
Unicode Box Lines, Shapes ┌ ┬ ┐
Unicode Geometric Shapes ◩ ◐ ⋈ ⬢
APL Programing Language Symbols
There are more math symbols but are outside of BMP. In particular, there are several complete set of styled English alphabet, such as double-struck chars (ℂ ℝ ⅈ ⅉ) gothic-styled letters (ℭ ℑ ℌ ℜ ℨ), scripted letter forms (ℓ ℱ ℒ ℛ).
For a complete list, see:
Math Font ℤ ℚ ℝ ℂ ℜ ℑ ℵ
Unicode: Greek Alphabet α β γ
~ TILDE
∼ TILDE OPERATOR
∽ REVERSED TILDE
〜 WAVE DASH
∿ SINE WAVE
≈ ALMOST EQUAL TO
Another example:
⩳ EQUALS SIGN ABOVE TILDE OPERATOR
≌ ALL EQUAL TO
⩯ ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT
⩰ APPROXIMATELY EQUAL OR EQUAL TO
