;; TODO For #url have a look at https://cljs.github.io/api/syntax/tagged-literal
;; Use (quot (System/currentTimeMillis) 1000) to get unique and short ids
#{
  ;; ÁÄČĎÉÍĹĽŇÓÔŔŠŤÚÝŽ
  ;; áäčďéíĺľňóôŕšťúýž

  {:fr [""]
   :en [""]}

  {:fr ["L'arrêté de péril"]
   :en [""]
   :de [""]
   :sk [""]}

  {:fr ["Tout au long de la semaine"]
   :en ["All week long" "Throughout the week"]
   :de ["Die ganze Woche" "Während der ganzen Woche"]
   :sk ["Počas celého týždňa"]}

  {:fr ["On n’en a pas assez fait"]
   :en [""]
   :sk ["Neurobilo sa dosť"]}

  {:fr ["Dès que possible"]
   :en ["As soon as possible"]
   :sk ["Tak skoro ako sa dá" "Čím skôr tým lepšie"]}

  {:fr [""]
   :en ["He had only 33 intact divisions at the moment, but 130,000 French and 110,000 British soldiers will have arrived by the end of December, and Allied shipping made sure that the coal"]
   :desc ["Events of past referencing to ? future past ? https://youtu.be/WZJTN3Hoj7w?t=5m42s"]}

  {:fr ["Ne le foirez pas" "Ne le foire pas"]
   :en ["Don't screew it up"]}

  {:fr ["Nous avonz passé du rhum en contrebande"]
   :en ["We were smuggling rhum"]}

  {:fr ["Je serai direct"]
   :en ["I'll be straight"]}

  {:fr ["C'est le moment d'agir"]
   :en ["It's time to act"]}

  {:fr ["C'est sûr et certain"]
   :de ["Das ist so sicher wie das Amen in der Kirche https://dict.leo.org/dict/addInfo.php?aiid=DELMcPNw3mf&lp=frde&lang=en" ]}

  {:fr ["Jeter un oeil à qc"
        "Jeter un coup d'oeil"
        "Jeter un oeil là-dessus"]
   :de ["Einen Blick werfen" "Einen Blick auf etwas werfen"]
   :sk ["Mkrnúť sa na niečo / do niečoho"
        "Hodiť očkom na niečo / do niečoho"]
   }

  {:en ["On the other hand"]
   :fn ["D'autre part"]
   :sk ["Naproti tomu" "Na druhej strane"]
   :de []
   }

  {:fr ["Difficile à se décider"]
   :sk ["Tažko sa rozhodnúť"]
   :de ["(Ist) Schwer sich zu entscheiden"]}

  {:fr ["Il faut justement"]
   :en ["I just need to"]
   :de ["Man muss nur" "Ich muss nur"]
   :sk ["Musím len"]}

  {:fr ["Ça prend toujours de temps"]
   :de ["Das dauert immer lange"]
   :en ["That always takes time"]}

  {:fr ["Qu'en dites vous?"]
   :en ["Was halten Sie davon?"]}

  {:fr ["Tout ce qu'il faut faire est de me faire confiance"]
   :en ["Everything you have to do is to trust me"]}

  {:fr ["Une fois qu'il va découvrir notre plan, il reviendra, plus fort que jamais"]}

  {:fr ["Je sauvais que vous l'aviez en vous, John"]}

  {
   :url "https://youtu.be/jDyra0RH-Xs?t=24m25s"
   :desc ["The outcome of a situation is unpredictable. (Google Dictionary)"]
   :en ["All bets are off https://youtu.be/jDyra0RH-Xs?t=24m25s"
        "All bets are off; literal meaning from the Snatch movie: https://youtu.be/N9_tl_b-bFs?t=4s"]
   }

  {:id 1509749127
   :fr ["On ne peut plus attendre"]}

  {:sk ["práceneschopnosť / PN"]
   :en ["sickness absence"]
   :de ["Krankmeldung"]}

  {:id 1509749129
   :fr ["J'ai me fait porter pâle"]
   :de ["Ich werde mich krankmelden"]
   :sk ["Idem sa nahlásiť práce neschopným / PN"
        "Nahlásim sa práce neschopným / PN"]}

  {:id 1509749150
   :url "https://youtu.be/a4f6KM9Kvi0?t=3m24s"
   :desc
   ["A girl wants to pass through an opening in the stone wall firmly blocked by
   tree trunks and realises: the decision not to take her machete was mistake."]
   :see [1509749163]
   :fr ["J'aurais dû prendre ma machete"]
   :de ["Ich hätte die Machete nehmen sollen"
        ;; TODO compare with "Ich hätte die Machete nehmen müssen"
        ]
   :sk ["Mal som si vziať mačetu"]
   :en ["I should have taken my machete"
        ;; TODO compare with "I could have taken my machete"
        ]
   }

  {:id 1509749163
   :url "https://youtu.be/a4f6KM9Kvi0?t=3m24s"
   :see [1509749150]
   :fr ["J'aurais pu prendre ma machete"]
   :de ["Ich hätte die Machete nehmen können"]
   :sk ["Mohol som si vziať mačetu"]
   :en ["I could have taken my machete"]}

  {:id 1510422668
   :see [1510422783]
   :desc "Weekdays"}

  {:id 1510422783
   :see [1510422668]
   :fr ["le vendredi" {:desc "Dans le sense: repetitivement; chaque vendredi"}]
   :en ["Fridays" "on Fridays" "every Friday"]
   :de ["Freitags" "immer Freitags" "jeden Freitag"]
   :sk ["piatky" "vzdy v piatky" "vzdy v piatok" "kazdy piatok"]
   }

  {
   ;; TODO pendant le semaine dans les soirs ???
   :sk ["Po večeroch študujem"]
   :fr ["Le soir j'étudie"]
   :en ["In the evenings, I study"]
   :de ["Abends studiere ich"]
   }

  {:sk ["Prácu obstaravajuce opatrenie"]
   :de ["Arbeitsbeschaffungsmaßnahme"]
   :fr ["mesure de réinsertion des chômeurs"]}

  {:fr ["Il n’en fallait pas plus pour déclencher une de ces petites tempêtes"]
   :sk ["Nebolo treba viac na spustenie jednej z malych burok"]}

  {:sk ["Vziať / zobrať náhradné voľno"]
   :de ["Gleitzeit nehmen"]
   :en ["'To take a day off' probably means 'a day off' in general; not a replacement for a day already spent at work"]
   :fr ["Récupération du temps de travail => RTT. Prendre (une journée de) RTT. (dans le cadre des 35h)"]}

  {:fr ["Prenez de quoi boire et manger on va s'amuser"]}

  {:fr ["Mon premier obstacle à franchir"]
   :sk ["Moja prvá prekážka na prekonanie"]}

  {:fr ["Se faire avoir"]
   :de ["Reingelegt werden" "Sich betrügen lassen" "Sich reinlegen lassen"]
   :se ["Nechať sa okašľať"]}

  {:fr ["Ils ont l'impression de s'être fait avoir"]
   :sk ["Mali dojem že ich okašľali"]}

  {:fr ["On fait se battre des pauvres contre d’autres pauvres"]
   :de ["Mann lässt die Armen gegeneinander kämfen"]}

  {:fr ["Salle annexe"]
   :de ["Nebenraum"]
   :sk ["Vedľajšia miestnosť"]}

  {:fn ["J’ai agi dans l’euphorie du moment"]
   :sk ["Konal som v očarení okamihu" "Konal som v chvíľkovom očarení"]
   :de ["Ich habe im Rausch des Augenblicks gehandelt" "Ich habe in der Euphorie des Augenblicks gehandelt"]}

  {:fr ["On aurait pas dû en arriver là"]
   :sk ["Nemalo to zájsť tak daleko"]}

  {:fr ["On a un petit peu débordé"]
   :sk ["Trošku sme to prehnali" "Trošku sme sa rozšupli"]}

  {:fr ["Ce soir-là, on a dérapé collectivement"]
   :sk ["Toho večera sa nám to vyšmyklo z kontroly"]}

  {:en ["by hook or by crook"]
   :fr ["envers et contre tout(s)" "coûte que coûte"]
   :de ["auf Biegen und Brechen" "Koste es, was es wolle" "auf Teufel komm raus"]
   :sk ["stoj čo stoj" "za každú cenu"]}

  {:fr ["mise en garde"]
   :de ["Warnung" "Vorwarnung" "Warnhinweis"]
   :en ["caution" "admonition" "warning"]}
  }

