For all / every ∀
Exists ∃
Category ℂ
Composition / "after" ∘
Numbers ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒
Table ⊥ ⊢ ⊣ ⊤
Thin arrows ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙
Open headed arrows ⇽ ⇾ ⇿
Double arrows (implication) ⇐ ⇑ ⇒ ⇓ ⇔ ⇕
Lines ⎛ ⎜ ⎝ ⎞ ⎟ ⎠ ⎡ ⎢ ⎣ ⎤ ⎥ ⎦ ⎧ ⎨ ⎩ ⎪ ⎫ ⎬ ⎭ ⎮ ⎯
Brackets ⟦ ⟧ ⟨ ⟩ ⟪ ⟫ ⟬ ⟭ ⟮ ⟯⦃ ⦄ ⦅ ⦆ ⦇ ⦈ ⦉ ⦊ ⦋ ⦌ ⦍ ⦎ ⦏⦐⦑⦒⦓⦔⦕ ⦖ ⦗ ⦘
GREEK SMALL LETTER ALPHA	α	&‌#945;	&‌#x03B1	&‌alpha;
GREEK SMALL LETTER BETA	β	&‌#946;	&‌#x03B2	&‌beta;
GREEK SMALL LETTER GAMMA	γ	&‌#947;	&‌#x03B3	&‌gamma;
GREEK SMALL LETTER DELTA	δ	&‌#948;	&‌#x03B4	&‌delta;
GREEK SMALL LETTER EPSILON	ε	&‌#949;	&‌#x03B5	&‌epsilon;
GREEK SMALL LETTER ZETA	ζ	&‌#950;	&‌#x03B6	&‌zeta;
GREEK SMALL LETTER ETA	η	&‌#951;	&‌#x03B7	&‌eta;
GREEK SMALL LETTER THETA	θ	&‌#952;	&‌#x03B8	&‌theta;
GREEK SMALL LETTER IOTA	ι	&‌#953;	&‌#x03B9	&‌iota;
GREEK SMALL LETTER KAPPA	κ	&‌#954;	&‌#x03BA	&‌kappa;
GREEK SMALL LETTER LAM(B)DA	λ	&‌#955;	&‌#x03BB	&‌lambda;
GREEK SMALL LETTER MU	μ	&‌#956;	&‌#x03BC	&‌mu;
GREEK SMALL LETTER NU	ν	&‌#957;	&‌#x03BD	&‌nu;
GREEK SMALL LETTER XI	ξ	&‌#958;	&‌#x03BE	&‌xi;
GREEK SMALL LETTER OMICRON	ο	&‌#959;	&‌#x03BF	&‌omicron;
GREEK SMALL LETTER PI	π	&‌#960;	&‌#x03C0	&‌pi;
GREEK SMALL LETTER RHO	ρ	&‌#961;	&‌#x03C1	&‌rho;
GREEK SMALL LETTER FINAL SIGMA	ς	&‌#962;	&‌#x03C2
GREEK SMALL LETTER SIGMA	σ	&‌#963;	&‌#x03C3	&‌sigma;
GREEK SMALL LETTER TAU	τ	&‌#964;	&‌#x03C4	&‌tau;
GREEK SMALL LETTER UPSILON	υ	&‌#965;	&‌#x03C5	&‌upsilon;
GREEK SMALL LETTER PHI	φ	&‌#966;	&‌#x03C6	&‌phi;
GREEK SMALL LETTER CHI	χ	&‌#967;	&‌#x03C7	&‌chi;
GREEK SMALL LETTER PSI	ψ	&‌#968;	&‌#x03C8	&‌psi;
GREEK SMALL LETTER OMEGA	ω	&‌#969;	&‌#x03C9	&‌omega;
GREEK CAPITAL LETTER ALPHA	Α	&‌#913;	&‌#x0391	&‌Alpha;
GREEK CAPITAL LETTER BETA	Β	&‌#914;	&‌#x0392	&‌Beta;
GREEK CAPITAL LETTER GAMMA	Γ	&‌#915;	&‌#x0393	&‌Gamma;
GREEK CAPITAL LETTER DELTA	Δ	&‌#916;	&‌#x0394	&‌Delta;
GREEK CAPITAL LETTER EPSILON	Ε	&‌#917;	&‌#x0395	&‌Epsilon;
GREEK CAPITAL LETTER ZETA	Ζ	&‌#918;	&‌#x0396	&‌Zeta;
GREEK CAPITAL LETTER ETA	Η	&‌#919;	&‌#x0397	&‌Eta;
GREEK CAPITAL LETTER THETA	Θ	&‌#920;	&‌#x0398	&‌Theta;
GREEK CAPITAL LETTER IOTA	Ι	&‌#921;	&‌#x0399	&‌Iota;
GREEK CAPITAL LETTER KAPPA	Κ	&‌#922;	&‌#x039A	&‌Kappa;
GREEK CAPITAL LETTER LAM(B)DA	Λ	&‌#923;	&‌#x039B	&‌Lambda;
GREEK CAPITAL LETTER MU	Μ	&‌#924;	&‌#x039C	&‌Mu;
GREEK CAPITAL LETTER NU	Ν	&‌#925;	&‌#x039D	&‌Nu;
GREEK CAPITAL LETTER XI	Ξ	&‌#926;	&‌#x039E	&‌Xi;
GREEK CAPITAL LETTER OMICRON	Ο	&‌#927;	&‌#x039F	&‌Omicron;
GREEK CAPITAL LETTER PI	Π	&‌#928;	&‌#x03A0	&‌Pi;
GREEK CAPITAL LETTER RHO	Ρ	&‌#929;	&‌#x03A1	&‌Rho;
GREEK CAPITAL LETTER SIGMA	Σ	&‌#931;	&‌#x03A3	&‌Sigma;
GREEK CAPITAL LETTER TAU	Τ	&‌#932;	&‌#x03A4	&‌Tau;
GREEK CAPITAL LETTER UPSILON	Υ	&‌#933;	&‌#x03A5	&‌Upsilon;
GREEK CAPITAL LETTER PHI	Φ	&‌#934;	&‌#x03A6	&‌Phi;
GREEK CAPITAL LETTER CHI	Χ	&‌#935;	&‌#x03A7	&‌Chi;
GREEK CAPITAL LETTER PSI	Ψ	&‌#936;	&‌#x03A8	&‌Psi;
GREEK CAPITAL LETTER OMEGA	Ω	&‌#937;	&‌#x03A9	&‌Omega;
superscript ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ⁱ
subscript ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ₐ ₑ ₕ ᵢ ⱼ ₖ ₗ ₘ ₙ ₒ ₚ ᵣ ₛ ₜ ᵤ ᵥ ₓ ₔ
Roots √ ∛ ∜
Natural Numbers ℕ, Integers ℤ, Rational Numbers ℚ, Real Numbers ℝ, Complex Numbers ℂ
imaginary number ⅈ, ⅉ
Euler's number, base of natural log ℯ, ⅇ
EULER CONSTANT ℇ
Infinity ∞ ⧜ ⧝ ⧞
multiplication, division, product, coproduct × ✕ ✖ ÷
circled {plus, times, …} ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝
squared {plus, minus, times, …} ⊞ ⊟ ⊠ ⊡
− ∕ ∗ ∘ ∙ ⋅ ⋆
empty set ∅
Aleph ℵ
element of ∈ ∋ ∉ ∌ ⋶ ⋽ ⋲ ⋺ ⋳ ⋻
misc ∊ ∍ ⋷ ⋾ ⋴ ⋼ ⋵ ⋸ ⋹ ⫙ ⟒
binary relation of sets. {subset, superset, …} ⊂ ⊃ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊄ ⊅ ⫅ ⫆ ⫋ ⫌ ⫃ ⫄ ⫇ ⫈ ⫉ ⫊ ⟃ ⟄ ⫏ ⫐ ⫑ ⫒ ⫓ ⫔ ⫕ ⫖ ⫗ ⫘ ⋐ ⋑ ⟈ ⟉
Union ∪ ⩁ ⩂ ⩅ ⩌ ⩏ ⩐
Intersection ∩ ⩀ ⩃ ⩄ ⩍ ⩎
Binary operator on sets ∖ ⩆ ⩇ ⩈ ⩉ ⩊ ⩋ ⪽ ⪾ ⪿ ⫀ ⫁ ⫂ ⋒ ⋓
N-nary operator on sets ⋂ ⋃ ⊌ ⊍ ⊎ ⨃ ⨄ ⨅ ⨆
Joins ⨝ ⟕ ⟖ ⟗
Precede and succeed ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⋞ ⋟ ⋠ ⋡ ⋨ ⋩ ⪯ ⪰ ⪱ ⪲ ⪳ ⪴ ⪵ ⪶ ⪷ ⪸ ⪹ ⪺ ⪻ ⪼
less and greater < > ≮ ≯ ≤ ≥ ≰ ≱ ⪇ ⪈ ≦ ≧ ≨ ≩
less and greater 2 ⋜ ⋝ ⪙ ⪚ ≶ ≷ ≸ ≹ ⋚ ⋛ ⪋ ⪌ ⪑ ⪒ ⪓ ⪔
with approx ⪅ ⪆ ⪉ ⪊
less and greater with equivalence ≲ ≳ ⋦ ⋧ ≴ ≵
less and greater with similarity ⪝ ⪞ ⪟ ⪠ ⪍ ⪎ ⪏ ⪐
less and greater slanted ⩽ ⩾ ⫹ ⫺ ⪕ ⪖ ⪛ ⪜
less and greater misc ⪣ ⪤ ⪥ ⪦ ⪧ ⪨ ⪩ ⪪ ⪫ ⪬ ⪭ ⪡ ⪢ ⫷ ⫸ ⩹ ⩺ ⩻ ⩼ ≪ ≫ ⋘ ⋙ ≬
Order relation with dot ⋖ ⋗ ⩿ ⪀ ⪗ ⪘ ⪁ ⪂ ⪃ ⪄
Equality, Identity, Equivalence, Approx, Congruence equality ≝ ≞ ≟ ≠ ∹ ≎ ≏ ⪮ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ⩬ ⩭ ⩮ ⩱ ⩲ ⩦ ⩴ ⩵ ⩶ ⩷
Identity ≡ ≢ ⩧
Equivalence ≍ ≭ ≣ ⩸
Approx/almost/asymptotic equality ≁ ≂ ≃ ≄ ⋍ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ⩯ ⩰
isomorphism ⋍
Misc equality ∻
Misc relations ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⋢ ⋣ ⋤ ⋥ ⫴ ⫵
Normal subgroups ⊲ ⊳ ⊴ ⊵ ⋪ ⋫ ⋬ ⋭
Logic ¬ ⫬ ⫭ ⊨ ⊭ ∀ ∁ ∃ ∄ ∴ ∵ ⊦ ⊬ ⊧ ⊩ ⊮ ⊫ ⊯ ⊪ ⊰ ⊱
Logic binary (conjunction, disjunction) ∧ ∨ ⊻ ⊼ ⊽ ⋎ ⋏ ⟑ ⟇ ⩑ ⩒ ⩓ ⩔ ⩕ ⩖ ⩗ ⩘ ⩙ ⩚ ⩛ ⩜ ⩝ ⩞ ⩟ ⩠ ⩢ ⩣ ⨇ ⨈
Logic n-nary (conjunction, disjunction) ⋀ ⋁
Geometry ∣ ∤ ⫮ ⌅ ⌆ ℓ ⫛
Ratio, proportion ∝ ∶ ∷ ∺
Parallel, perpendicular ∥ ∦ ⫲ ⫳ ⋕ ⟂ ⫡
Right angle ⦜ ∟ ⊾ ⦝ ⊿
Angles ∠ ∡ ⦛ ⦞ ⦟ ⦢ ⦣ ⦤ ⦥ ⦦ ⦧ ⦨ ⦩ ⦪ ⦫ ⦬ ⦭ ⦮ ⦯ ⦓ ⦔ ⦕ ⦖ ⟀
Spherical angle ∢ ⦠ ⦡
Bracket operators ⌈ ⌉ ⌊ ⌋ ⫍ ⫎
integrals ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ⨋ ⨌ ⨍ ⨎ ⨏ ⨐ ⨑ ⨒ ⨓ ⨔ ⨕ ⨖ ⨗ ⨘ ⨙ ⨚ ⨛ ⨜
Derivative ∂ ′ ″ ‴ ∆
Cartesian Product / vector ⨯ ∇ ⊹
Tilde Operators ∼ ∽ ⩪ ⩫ ⩳
Misc Operators ⋄ ⫶ ⫼ ⫾
Misc products ≀ ⨿ ⨼ ⨽ ⧢ ⋉ ⋊ ⋋ ⋌
n-nary sum ∑ ⨊ ⨁
n-nary product ⨀ ⨂ ∏ ∐ ⨉
Mathematica ⧴
Plus ⨢ ⨣ ⨤ ⨥ ⨦ ⨧ ⨨ ⨭ ⨮
∔ ⧺ ⧻
minus sign ∸ ⨩ ⨪ ⨫ ⨬
multiplication, product ⨰ ⨱ ⨲ ⨳
division ⋇ ⟌ ⟠
Misc indicators ∎ ± ∓ ⋮ ⋯ ⋰ ⋱
Misc symbols ∿
Tacks ⊣ ⊢ ⊥ ⊤ ⟘ ⟙ ⟛ ⟝ ⟞ ⟟ ⫧ ⫨ ⫩ ⫪ ⫫ ⫞ ⫟ ⫠
Turnstiles ⫢ ⫣ ⫤ ⫥ ⟚
Z notation ⦁ ⦂ ⨾ ⨟ ⨠ ⨡ ⩤ ⩥ ⦇ ⦈ ⦉ ⦊
Solidus, slash ⧵ ⧶ ⧷ ⧸ ⫽ ⫻ ⧹
maps, mapping, transform ⊶ ⊷ ⊸ ⟜ ⧟
empty set ⦰ ⦱ ⦲ ⦳ ⦴
Unsorted ⦵ ⦶ ⦷ ⦸ ⦹ ⦺ ⦻ ⨴ ⨵ ⨶ ⨷ ⨸ ⦼
Unsorted ⦽ ⧀ ⧁ ⧂ ⧃
Unsorted ⧡ ⧣ ⧤ ⧥ ⧦ ⧧
Unsorted ⧾ ⨞ ⧊ ⧋ ⧌ ⧍ ⨹ ⨺ ⨻
Unsorted ⧎ ⧏ ⧐ ⩡ ⩨ ⩩ ⫝̸ ⫝ ⫦ ⫯ ⫰ ⫱
Unsorted ∾ ⊺ ⋔ ⫚ ⟊ ⟔ ⟓ ⟡ ⟢ ⟣ ⟤ ⟥
Unicode: Arrow Symbols ← → ↑ ↓
Unicode: Brackets, Quotes «»「」【】《》
Unicode Box Lines, Shapes ┌ ┬ ┐
Unicode Geometric Shapes ◩ ◐ ⋈ ⬢
APL Programing Language Symbols
There are more math symbols but are outside of BMP. In particular, there are several complete set of styled English alphabet, such as double-struck chars (ℂ ℝ ⅈ ⅉ) gothic-styled letters (ℭ ℑ ℌ ℜ ℨ), scripted letter forms (ℓ ℱ ℒ ℛ).
For a complete list, see:
Math Font ℤ ℚ ℝ ℂ ℜ ℑ ℵ
Unicode: Greek Alphabet α β γ
~ TILDE
∼ TILDE OPERATOR
∽ REVERSED TILDE
〜 WAVE DASH
∿ SINE WAVE
≈ ALMOST EQUAL TO
Another example:
⩳ EQUALS SIGN ABOVE TILDE OPERATOR
≌ ALL EQUAL TO
⩯ ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT
⩰ APPROXIMATELY EQUAL OR EQUAL TO
